.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

@media (max-width: 1023px) {
    .list {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.listItem {
    list-style: none;
    padding: 16px;
    border: 2px solid rgba(102, 255, 102, 01);
    border-radius: 5px;
}

.itemName b, .itemLanguage b {
    margin-right: 8px;
}

.itemLink {
    display: block;
    background-color: var(--corPrincipal);
    color: var(--corSecundaria);
    text-align: center;
    margin-top: 8px;
    text-decoration: none;
    
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.7rem 2rem;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    letter-spacing: 0.03rem;
    font-weight: 700;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    background: #66ff66;
    color: ghostwhite;
}

a span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

a:hover span {
    color: black;
}

a::before,
a::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

a::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

a:hover::before {
    transform: translate3d(100%, 0, 0);
}

.error {
    font-size: 25px;
    justify-content: center;
    display: flex;
}
